datasource=jdbc:mysql://mysql-service/db_facturacion_backend?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
usuario=root

endpoint_afip_token=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
endpoint_afip_comprobantes=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
certificado_afip=/certificados/keystore.pkcs12
usuario_certificado=1
contrasenia_certificado=prueba01
dstdn_certificado=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
